@keyframes shine {
    to {
      background-position-x: -200%;
    }
  }

.cards {
    width: 100%;
    &-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        min-height: 100vh;
    }

    &-skeleton {
        width: 90%;
        margin: 15px auto 15px auto;
        height: 500px;
        grid-column: span 3;
        background: linear-gradient(110deg, rgb(143, 94, 37) 0%, rgb(251, 244, 161) 50%, rgb(143, 94, 37) 100%);
        border-radius: 5px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
    }

    .card {
        background: linear-gradient(to right, rgb(143, 94, 37) 0%, rgb(251, 244, 161) 50%, rgb(143, 94, 37) 100%);
        width: 90%;
        min-height: 370px;
        grid-column: span 3;
        margin: 15px auto 15px auto;
        border-radius: 5px;

        &:hover {
            box-shadow: 11px 14px 20px rgb(251 244 161 / 40%);

            .image {
                opacity: 1;
            }
        }
    }
}